spring.application.name=tatitata-bank
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/tatitata_bank
spring.datasource.username=root
spring.datasource.password=${data.base.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
